Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 13:49:14

## Documentação Técnica do Script QVS: bz_headcount.qvs

**Data:** 07/08/2025

**Versão:** 1.0

**Autor:** (Nome do Autor - a ser preenchido)


**1. Resumo:**

Este script QlikView (QVS) carrega e processa dados de recursos humanos (headcount) de múltiplas fontes,  incluindo arquivos QVD e planilhas Excel.  As fontes de dados abrangem informações diversas, como dados históricos e atuais de headcount, detalhes de funcionários, hierarquia organizacional, funções, filiais, salários, centros de custo e informações sobre posições (ocupadas e vagas).  O script estrutura os dados em tabelas individualizadas, todas prefixadas com "bz_", e os armazena em uma camada bronze, em arquivos QVD separados. Após o carregamento e armazenamento em QVD, as tabelas são descartadas da memória do QlikView para otimizar o uso de recursos.  O script inclui a definição de variáveis para gerenciamento de caminhos de diretórios e formatação de dados.


**2. Principais Etapas:**

**2.1 Configuração Inicial:**

*   O script inicia definindo parâmetros de configuração de formato de dados: separadores de milhar e decimal, formato monetário, formato de data, hora e timestamp, primeiro dia da semana, tratamento de semanas incompletas, dia de referência, primeiro mês do ano, localização, criação de índice de busca e nomes de meses e dias da semana (abreviados e completos).
*   Define variáveis de caminho para os diretórios das fontes de dados: `bronze_layer`, `silver_layer`, `gold_layer`, `manual_source`, `ti_layer` e `external_layer`.  Observa-se que as definições originais das variáveis de caminho foram comentadas e substituídas por novas definições.


**2.2 Carregamento e Armazenamento de Dados de Headcount (Fatos):**

*   **`bz_headcount_f`:** Carrega dados do arquivo `0STA_RHRMV012_001.qvd` (localizado em `$(ti_layer)`), armazena em um arquivo QVD individual e descarta a tabela da memória.
*   **`bz_headcount_hist_f`:** Carrega dados históricos de headcount da planilha `hc_historica_f.xlsx` (localizada em `$(manual_source)`), armazena em um arquivo QVD e descarta a tabela da memória.
*   **`bz_headcount_latest_f`:** Carrega os dados mais recentes de headcount do arquivo `0STA_DRMFUNSAL_001.qvd` (localizado em `$(ti_layer)`).  Renomeia a coluna `[Funcionário (Salário)]` para `[Funcionário]` e adiciona a coluna `[Funcionário TEXT]`. Armazena em QVD e descarta a tabela da memória.
*   **`bz_movimentos_f`:** Carrega dados de movimentos de funcionários do arquivo `0STA_RHRMV043_001.qvd` (localizado em `$(ti_layer)`), armazena em QVD e descarta a tabela.
*   **`bz_posicoes_f`:** Carrega dados de posições do arquivo `0STA_RHRMV033_001.qvd` (localizado em `$(ti_layer)`), armazena em QVD e descarta a tabela.
*   **`bz_headcount_offshore_f`:** Carrega dados de headcount offshore do arquivo `0STA_RHRMV046_001.qvd` (localizado em `$(ti_layer)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_posicoes_f`:** Carrega dados de posições abertas da planilha `posicoes_abertas.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_hc_orcamento_historico_f`:** Carrega dados do histórico de orçamento de headcount da planilha `hc_orcamento_historico.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.


**2.3 Carregamento e Armazenamento de Dados Dimensionais:**

*   **`bz_pessoa_d`:** Carrega informações de funcionários do arquivo `0STA_DRMPESSOA_001.qvd` (localizado em `$(ti_layer)`), armazena em QVD e descarta a tabela.
*   **`bz_hierarquia_d`:** Carrega dados de hierarquia do arquivo `0STA_RHRMV007_001.qvd` (localizado em `$(ti_layer)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_funcao_d`:** Carrega dados de funções da planilha `funcoes_d.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_filial_d`:** Carrega dados de filiais da planilha `filial_d.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_salario_d`:** Carrega dados de tabelas salariais da planilha `tabela_salarial_d.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.
*   **`bz_excel_estrutura_cc_d`:** Carrega dados da estrutura de centro de custo da planilha `centro_de_custo_d.xlsx` (localizada em `$(manual_source)`), armazena em QVD e descarta a tabela.
*   **`bz_externo_centro_custo_d`:** Carrega dados de centro de custo externo do arquivo `TRFN_CC.CL.qvd` (localizado em `$(external_layer)`), armazena em QVD e descarta a tabela.


**2.4 Armazenamento em QVDs e Limpeza:**

*   Todos os dados carregados são armazenados em arquivos QVD individuais no diretório especificado pela variável `$(bronze_layer)`.
*   Todas as tabelas carregadas são descartadas da memória do QlikView após o armazenamento, utilizando a instrução `DROP TABLE`.


**2.5 Encerramento:**

*   O script finaliza com a instrução `EXIT Script`.  Um bloco de código comentado, aparentemente relacionado a um carregamento de dados de histórico de orçamento, foi removido do script.


**3. Observações:**

*   O script apresenta comentários indicando fontes de dados antigas que foram substituídas.
*   A documentação reflete o estado do script na data e hora da última atualização.


**4. Diagrama de Fluxo (opcional):**  A inclusão de um diagrama de fluxo seria benéfica para a visualização do processo.

**5. Glossário de Termos (opcional):**  Um glossário definindo os termos técnicos usados (nomes de tabelas, campos e abreviações) aumentaria a clareza da documentação.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 13:24:40
## Documentação Técnica do Script QVS: bz_headcount.qvs

**Data:** 07/08/2025

**Versão:** 1.0

**Autor:** (Nome do Autor - a ser preenchido)


**1. Resumo:**

Este script QVS carrega dados de recursos humanos (headcount) de múltiplas fontes,  incluindo arquivos QVD e planilhas Excel.  As fontes de dados representam diferentes aspectos do headcount, como dados históricos e atuais, informações de funcionários, hierarquia, funções, filiais, salários, centros de custo e posições. O script organiza os dados em tabelas prefixadas com "bz_" e as armazena em uma camada bronze, em arquivos QVD individuais. Após o carregamento e armazenamento, as tabelas são descartadas da memória do QlikView.  O script utiliza variáveis para definir os caminhos dos diretórios das fontes de dados e para a configuração de formatos de dados.

**2. Principais Etapas:**

**2.1 Configuração Inicial:**

*   Definição de variáveis para configurar o formato de dados (moeda, data, hora, separadores decimais e de milhar, nomes de meses e dias da semana) e a localização do sistema.
*   Definição de variáveis de caminho para os diretórios das fontes de dados: `bronze_layer`, `silver_layer`, `gold_layer`, `manual_source`, `ti_layer` e `external_layer`.  Observa-se que as definições originais das variáveis de caminho foram comentadas e substituídas por novas definições.


**2.2 Carregamento e Armazenamento de Dados de Headcount (Fatos):**

*   Carregamento dos dados da tabela `bz_headcount_f` do arquivo `0STA_RHRMV012_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados históricos de headcount para a tabela `bz_headcount_hist_f` da planilha `hc_historica_f.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados mais recentes de headcount para a tabela `bz_headcount_latest_f` do arquivo `0STA_DRMFUNSAL_001.qvd` localizado em `$(ti_layer)`. Renomeia a coluna `[Funcionário (Salário)]` para `[Funcionário]` e adiciona a coluna `[Funcionário TEXT]`. Armazenamento em QVD.
*   Carregamento dos dados de movimentos (`bz_movimentos_f`) do arquivo `0STA_RHRMV043_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados de posições (`bz_posicoes_f`) do arquivo `0STA_RHRMV033_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados de headcount offshore (`bz_headcount_offshore_f`) do arquivo `0STA_RHRMV046_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados de posições abertas (`bz_excel_posicoes_f`) da planilha `posicoes_abertas.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados do histórico de orçamento de headcount (`bz_excel_hc_orcamento_historico_f`) da planilha `hc_orcamento_historico.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.


**2.3 Carregamento e Armazenamento de Dados Dimensionais:**

*   Carregamento das informações de funcionários na tabela `bz_pessoa_d` do arquivo `0STA_DRMPESSOA_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados de hierarquia na tabela `bz_hierarquia_d` do arquivo `0STA_RHRMV007_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento dos dados de funções na tabela `bz_excel_funcao_d` da planilha `funcoes_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados de filiais na tabela `bz_excel_filial_d` da planilha `filial_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados de tabelas salariais na tabela `bz_excel_salario_d` da planilha `tabela_salarial_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados da estrutura de centro de custo na tabela `bz_excel_estrutura_cc_d` da planilha `centro_de_custo_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento dos dados de centro de custo externo na tabela `bz_externo_centro_custo_d` do arquivo `TRFN_CC.CL.qvd` localizado em `$(external_layer)`. Armazenamento em QVD.


**2.4 Armazenamento em QVDs e Limpeza:**

*   Armazenamento de todas as tabelas carregadas em arquivos QVD individuais no diretório especificado por `$(bronze_layer)`.
*   Remoção das tabelas da memória do QlikView após o armazenamento, utilizando a instrução `DROP TABLE`.


**2.5 Encerramento:**

*   O script finaliza com a instrução `EXIT Script`. Há um bloco de código comentado que parece ser um carregamento de dados de histórico de orçamento, mas que está desabilitado.


**3. Observações:**

*   O script contém comentários indicando fontes de dados antigas que foram substituídas.
*   A documentação reflete o estado do script na data e hora da última atualização (07/08/2025 13:21:06).
*   Um bloco de código comentado foi identificado e descrito na seção de carregamento e armazenamento de dados dimensionais, aparentemente relacionado à carga de dados de histórico de orçamento.


**4. Diagrama de Fluxo (opcional):** A inclusão de um diagrama de fluxo melhoraria a compreensão do processo.

**5. Glossário de Termos (opcional):** Um glossário com a definição dos termos técnicos (nomes de tabelas, campos e abreviações) seria benéfico.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 13:21:06
## Documentação Técnica do Script QVS: bz_headcount.qvs

**Data:** 07/08/2025

**Versão:** 1.0

**Autor:** (Nome do Autor - a ser preenchido)


**1. Resumo:**

Este script QVS carrega dados de recursos humanos (headcount) de múltiplas fontes, incluindo arquivos QVD e planilhas Excel, e os armazena em uma camada bronze em arquivos QVD individuais.  As fontes de dados representam diferentes aspectos do headcount, como dados históricos e atuais, informações de funcionários, hierarquia, funções, filiais, salários, centros de custo e posições. Todas as tabelas carregadas são prefixadas com "bz_". O script inclui configurações de formatação de dados e variáveis para definição de caminhos de diretórios. Após o carregamento e armazenamento, as tabelas são descartadas da memória do QlikView.


**2. Principais Etapas:**

**2.1 Configuração Inicial:**

*   Definição de variáveis para configurar o formato de dados (moeda, data, hora, separadores decimais e de milhar, nomes de meses e dias da semana) e a localização.
*   Definição de variáveis de caminho para os diretórios que contêm as fontes de dados: `bronze_layer`, `silver_layer`, `gold_layer`, `manual_source`, `ti_layer` e `external_layer`.

**2.2 Carregamento e Armazenamento de Dados de Headcount (Fatos):**

*   Carregamento de dados da tabela `bz_headcount_f` do arquivo `0STA_RHRMV012_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados históricos de headcount para a tabela `bz_headcount_hist_f` da planilha `hc_historica_f.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados mais recentes de headcount para a tabela `bz_headcount_latest_f` do arquivo `0STA_DRMFUNSAL_001.qvd` localizado em `$(ti_layer)`.  Renomeia a coluna `[Funcionário (Salário)]` para `[Funcionário]` e adiciona a coluna `[Funcionário TEXT]`. Armazenamento em QVD.
*   Carregamento de dados de movimentos (`bz_movimentos_f`) do arquivo `0STA_RHRMV043_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados de posições (`bz_posicoes_f`) do arquivo `0STA_RHRMV033_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados de headcount offshore (`bz_headcount_offshore_f`) do arquivo `0STA_RHRMV046_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados de posições abertas (`bz_excel_posicoes_f`) da planilha `posicoes_abertas.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados do histórico de orçamento de headcount (`bz_excel_hc_orcamento_historico_f`) da planilha `hc_orcamento_historico.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.


**2.3 Carregamento e Armazenamento de Dados Dimensionais:**

*   Carregamento de informações de funcionários na tabela `bz_pessoa_d` do arquivo `0STA_DRMPESSOA_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados de hierarquia na tabela `bz_hierarquia_d` do arquivo `0STA_RHRMV007_001.qvd` localizado em `$(ti_layer)`. Armazenamento em QVD.
*   Carregamento de dados de funções na tabela `bz_excel_funcao_d` da planilha `funcoes_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados de filiais na tabela `bz_excel_filial_d` da planilha `filial_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados de tabelas salariais na tabela `bz_excel_salario_d` da planilha `tabela_salarial_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados da estrutura de centro de custo na tabela `bz_excel_estrutura_cc_d` da planilha `centro_de_custo_d.xlsx` localizada em `$(manual_source)`. Armazenamento em QVD.
*   Carregamento de dados de centro de custo externo na tabela `bz_externo_centro_custo_d` do arquivo `TRFN_CC.CL.qvd` localizado em `$(external_layer)`. Armazenamento em QVD.


**2.4  Armazenamento em QVDs e Limpeza:**

*   Armazenamento de todas as tabelas carregadas em arquivos QVD individuais no diretório especificado por `$(bronze_layer)`.
*   Remoção das tabelas da memória do QlikView após o armazenamento, utilizando a instrução `DROP TABLE`.

**2.5 Encerramento:**

*   O script finaliza com a instrução `EXIT Script`.  Há um bloco de código comentado que parece ser um carregamento de dados de histórico de orçamento,  mas que está desabilitado.


**3. Observações:**

*   O script contém comentários indicando fontes de dados antigas que foram substituídas.
*   A documentação reflete o estado do script na data e hora da última atualização.  Um bloco de código comentado foi identificado e descrito.


**4.  Diagrama de Fluxo (opcional):**  A inclusão de um diagrama de fluxo melhoraria a compreensão do processo.

**5.  Glossário de Termos (opcional):**  Um glossário com a definição dos termos técnicos (nomes de tabelas, campos e abreviações) seria benéfico.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 13:11:42
## Documentação Técnica do Script QVS: bz_headcount.qvs

**Data:** 07/08/2025

**Versão:** 1.0

**Autor:** (Nome do Autor - a ser preenchido)


**1. Resumo:**

Este script QVS realiza a carga e o armazenamento de dados de recursos humanos (headcount) em uma camada bronze, utilizando arquivos QVD e planilhas Excel como fontes de dados.  Os dados são organizados em diversas tabelas, todas prefixadas com "bz_", representando diferentes dimensões e fatos relacionados ao headcount da empresa.  O script configura variáveis para definir caminhos de diretórios e formatos de dados, carrega os dados de cada fonte, armazena-os em arquivos QVD individuais na camada bronze e remove as tabelas da memória após o armazenamento.

**2. Principais Etapas:**

**2.1 Configuração Inicial:**

* O script inicia definindo variáveis de configuração para formato de dados (moeda, data, hora, separadores decimais e de milhar, nomes de meses e dias da semana) e localização.
* Define variáveis de caminho para os diretórios de origem dos dados: `bronze_layer`, `silver_layer`, `gold_layer`, `manual_source`, `ti_layer` e `external_layer`.

**2.2 Carregamento e Armazenamento de Dados de Headcount:**

* Carrega dados da tabela `bz_headcount_f` do arquivo `0STA_RHRMV012_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados históricos de headcount para a tabela `bz_headcount_hist_f` da planilha `hc_historica_f.xlsx` localizada em `$(manual_source)`.
* Carrega dados mais recentes de headcount para a tabela `bz_headcount_latest_f` do arquivo `0STA_DRMFUNSAL_001.qvd` localizado em `$(ti_layer)`, renomeando a coluna `[Funcionário (Salário)]` para `[Funcionário]` e criando uma coluna adicional `[Funcionário TEXT]`.

**2.3 Carregamento e Armazenamento de Dados Dimensionais:**

* Carrega informações de funcionários na tabela `bz_pessoa_d` do arquivo `0STA_DRMPESSOA_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de hierarquia na tabela `bz_hierarquia_d` do arquivo `0STA_RHRMV007_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de funções na tabela `bz_excel_funcao_d` da planilha `funcoes_d.xlsx` localizada em `$(manual_source)`.
* Carrega dados de filiais na tabela `bz_excel_filial_d` da planilha `filial_d.xlsx` localizada em `$(manual_source)`.
* Carrega dados de tabelas salariais na tabela `bz_excel_salario_d` da planilha `tabela_salarial_d.xlsx` localizada em `$(manual_source)`.
* Carrega dados da estrutura de centro de custo na tabela `bz_excel_estrutura_cc_d` da planilha `centro_de_custo_d.xlsx` localizada em `$(manual_source)`.
* Carrega dados de centro de custo externo na tabela `bz_externo_centro_custo_d` do arquivo `TRFN_CC.CL.qvd` localizado em `$(external_layer)`.

**2.4 Carregamento e Armazenamento de Dados de Movimento e Posições:**

* Carrega dados de movimentos na tabela `bz_movimentos_f` do arquivo `0STA_RHRMV043_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de posições na tabela `bz_posicoes_f` do arquivo `0STA_RHRMV033_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de headcount offshore na tabela `bz_headcount_offshore_f` do arquivo `0STA_RHRMV046_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de posições abertas na tabela `bz_excel_posicoes_f` da planilha `posicoes_abertas.xlsx` localizada em `$(manual_source)`.
* Carrega dados do histórico de orçamento de headcount na tabela `bz_excel_hc_orcamento_historico_f` da planilha `hc_orcamento_historico.xlsx` localizada em `$(manual_source)`.


**2.5 Armazenamento em QVDs e Limpeza:**

* Todas as tabelas carregadas são armazenadas em arquivos QVD no diretório `$(bronze_layer)`.
* As tabelas intermediárias são removidas da memória do QlikView após o armazenamento usando a instrução `DROP TABLE`.

**2.6 Encerramento:**

* O script finaliza com a instrução `EXIT Script`. Um bloco de código comentado, aparentemente relacionado à carga de um histórico de orçamento, foi removido do script.


**3. Observações:**

* O script contém comentários indicando fontes de dados antigas que foram substituídas.
* A documentação reflete o estado do script na data e hora da última atualização.


**4.  Diagrama de Fluxo (opcional):**  Poderia ser incluído um diagrama de fluxo para melhor visualização do processo.

**5.  Glossário de Termos (opcional):**  Um glossário definindo os termos técnicos (nomes de tabelas, campos e abreviações) seria útil para uma melhor compreensão.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:59:47
## Documentação Técnica do Script QVS: bz_headcount.qvs

**Data:** 07/08/2025

**Versão:** 1.0

**Autor:** (Nome do Autor - a ser preenchido)


**1. Resumo:**

Este script QVS consolida dados de recursos humanos (headcount) de diversas fontes, tanto internas quanto externas, e os armazena em arquivos QVD na camada "bronze". As fontes de dados incluem arquivos QVD provenientes de um sistema SAP BW e planilhas Excel (.xlsx). Os dados carregados são organizados em tabelas nomeadas com o prefixo "bz_",  representando diferentes dimensões e fatos relacionados ao headcount da empresa.


**2. Principais Etapas:**

**2.1 Configuração Inicial:**

* O script inicia definindo diversas variáveis de configuração para formatação de dados (moeda, data, hora, separadores decimais e de milhar, nomes de meses e dias da semana) e localização.
* Define variáveis que especificam os caminhos para os diretórios de origem dos dados: `bronze_layer`, `silver_layer`, `gold_layer`, `manual_source`, `ti_layer` e `external_layer`.


**2.2 Carregamento e Armazenamento de Dados de Headcount:**

* Carrega os dados da tabela `bz_headcount_f` a partir do arquivo `0STA_RHRMV012_001.qvd` localizado no diretório `$(ti_layer)`.
* Carrega dados históricos de headcount para a tabela `bz_headcount_hist_f` a partir da planilha `hc_historica_f.xlsx` localizada em `$(manual_source)`.
* Carrega os dados mais recentes de headcount para a tabela `bz_headcount_latest_f` a partir do arquivo `0STA_DRMFUNSAL_001.qvd` localizado em `$(ti_layer)`. Este carregamento inclui o renomeamento de colunas.


**2.3 Carregamento e Armazenamento de Dados Dimensionais:**

* Carrega e armazena informações de funcionários na tabela `bz_pessoa_d` a partir do arquivo `0STA_DRMPESSOA_001.qvd` localizado em `$(ti_layer)`.
* Carrega e armazena dados de hierarquia na tabela `bz_hierarquia_d` a partir do arquivo `0STA_RHRMV007_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de funções (`bz_excel_funcao_d`) da planilha `funcoes_d.xlsx` em `$(manual_source)`.
* Carrega dados de filiais (`bz_excel_filial_d`) da planilha `filial_d.xlsx` em `$(manual_source)`.
* Carrega dados de tabelas salariais (`bz_excel_salario_d`) da planilha `tabela_salarial_d.xlsx` em `$(manual_source)`.
* Carrega dados da estrutura de centro de custo (`bz_excel_estrutura_cc_d`) da planilha `centro_de_custo_d.xlsx` em `$(manual_source)`.
* Carrega dados de centro de custo externo (`bz_externo_centro_custo_d`) do arquivo `TRFN_CC.CL.qvd` localizado em `$(external_layer)`.


**2.4 Carregamento e Armazenamento de Dados de Movimento e Posições:**

* Carrega dados de movimentos (`bz_movimentos_f`) do arquivo `0STA_RHRMV043_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de posições (`bz_posicoes_f`) do arquivo `0STA_RHRMV033_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de headcount offshore (`bz_headcount_offshore_f`) do arquivo `0STA_RHRMV046_001.qvd` localizado em `$(ti_layer)`.
* Carrega dados de posições abertas (`bz_excel_posicoes_f`) da planilha `posicoes_abertas.xlsx` em `$(manual_source)`.
* Carrega dados do histórico de orçamento de headcount (`bz_excel_hc_orcamento_historico_f`) da planilha `hc_orcamento_historico.xlsx` em `$(manual_source)`.


**2.5 Armazenamento em QVDs e Limpeza:**

* Todas as tabelas carregadas são armazenadas em arquivos QVD no diretório especificado por `$(bronze_layer)`.
* As tabelas intermediárias são removidas da memória do QlikView após o armazenamento usando a instrução `DROP TABLE`.


**2.6 Encerramento:**

* O script finaliza com a instrução `EXIT Script`.  Um bloco de código comentado, aparentemente relacionado à carga de dados de um histórico de orçamento, foi removido.


**3. Observações:**

* O script contém comentários indicando fontes de dados antigas que foram substituídas.
* A documentação reflete o estado do script na data e hora da última atualização.


**4.  Diagrama de Fluxo (opcional):**  Um diagrama de fluxo pode ser adicionado aqui para visualizar graficamente o processamento do script.


**5.  Glossário de Termos (opcional):** Um glossário explicando os termos técnicos usados no script (como nomes de tabelas, campos ou abreviações) pode ser adicionado aqui.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:50:41
## Documentação Técnica do Script QVS: bz_headcount.qvs

**Resumo:**

Este script QVS carrega e armazena dados de diversas fontes em arquivos QVD (QlikView Data) localizados em diferentes diretórios,  organizando-os em tabelas nomeadas com o prefixo "bz_".  As fontes incluem arquivos QVD de um sistema SAP BW (0STA_...) e planilhas Excel (.xlsx) contendo informações de recursos humanos, como headcount, salários, funções, filiais, orçamentos e estruturas de centro de custo.  Os dados são armazenados em um diretório  "bronze layer"  para uso posterior em um aplicativo QlikView.


**Principais Etapas:**

1. **Configuração de Variáveis:** O script inicia definindo diversas variáveis de configuração de formato de dados (moeda, data, hora, separadores decimais e milhar, nomes de meses e dias da semana) e local.  Também define variáveis que apontam para os diretórios de origem dos dados ('bronze_layer', 'silver_layer', 'gold_layer', 'manual_source', 'ti_layer', 'external_layer').

2. **Carregamento e Armazenamento de Dados de Headcount:**
    * Carga e armazenamento dos dados de `bz_headcount_f` a partir do arquivo `0STA_RHRMV012_001.qvd`  localizado em `$(ti_layer)`.
    * Carga e armazenamento dos dados históricos de `bz_headcount_hist_f`  a partir da planilha `hc_historica_f.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento dos dados mais recentes de `bz_headcount_latest_f`  a partir do arquivo `0STA_DRMFUNSAL_001.qvd` localizado em `$(ti_layer)`.  A tabela inclui um renomeamento de colunas.

3. **Carregamento e Armazenamento de Dados Dimensionais:**
    * Carga e armazenamento de dados de funcionários (`bz_pessoa_d`) a partir do arquivo `0STA_DRMPESSOA_001.qvd` localizado em `$(ti_layer)`.
    * Carga e armazenamento de dados de hierarquia (`bz_hierarquia_d`) a partir do arquivo `0STA_RHRMV007_001.qvd` localizado em `$(ti_layer)`.
    * Carga e armazenamento de dados de funções (`bz_excel_funcao_d`) a partir da planilha `funcoes_d.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento de dados de filiais (`bz_excel_filial_d`) a partir da planilha `filial_d.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento de dados de tabelas salariais (`bz_excel_salario_d`) a partir da planilha `tabela_salarial_d.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento de dados de estrutura de centro de custo (`bz_excel_estrutura_cc_d`) a partir da planilha `centro_de_custo_d.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento de dados de centro de custo externo (`bz_externo_centro_custo_d`) a partir do arquivo `TRFN_CC.CL.qvd` localizado em `$(external_layer)`.


4. **Carregamento e Armazenamento de Dados de Movimento e Posições:**
    * Carga e armazenamento de dados de movimentos (`bz_movimentos_f`) a partir do arquivo `0STA_RHRMV043_001.qvd` localizado em `$(ti_layer)`.
    * Carga e armazenamento de dados de posições (`bz_posicoes_f`) a partir do arquivo `0STA_RHRMV033_001.qvd` localizado em `$(ti_layer)`.
    * Carga e armazenamento de dados de headcount offshore (`bz_headcount_offshore_f`) a partir do arquivo `0STA_RHRMV046_001.qvd` localizado em `$(ti_layer)`.
    * Carga e armazenamento de dados de posições abertas (`bz_excel_posicoes_f`) a partir da planilha `posicoes_abertas.xlsx` localizada em `$(manual_source)`.
    * Carga e armazenamento de dados de histórico de orçamento de headcount (`bz_excel_hc_orcamento_historico_f`) a partir da planilha `hc_orcamento_historico.xlsx` localizada em `$(manual_source)`.


5. **Armazenamento em QVDs:** Todos os dados carregados em cada etapa são armazenados em arquivos QVD no diretório especificado pela variável `$(bronze_layer)`.

6. **Remoção de Tabelas:** Após o armazenamento em QVD, todas as tabelas intermediárias são removidas do ambiente de memória do QlikView usando a instrução `DROP TABLE`.

7. **Encerramento do Script:** O script termina com a instrução `EXIT Script`.  Um bloco de código comentado que aparentemente realizaria a carga de dados de um histórico de orçamento foi removido.


Observação:  O script contém comentários indicando fontes de dados antigas que foram substituídas.

Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:48:30


Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:44:07


Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:39:40


Documentação Técnica
Arquivo: bz_headcount.qvs
Última atualização: 07/08/2025 12:33:25



SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

//SET bronze_layer = 'lib://Staging Recursos Humanos/\People Analytics\01. HR Medallion\01. Bronze\';
//SET manual_source = '\\BRSPOWVQDEV01\QlikSharedFolder\CustomData\Eldorado Brasil\3. Recursos Humanos\People Analytics\02. Manual Source\';
//SET ti_layer = '\\BRSPOWVQDEV01\QlikSharedFolder\CustomData\Eldorado Brasil\0.2. QVD Staging\1. SAP_BW\3. Recursos Humanos\';
//SET external_layer = '\\BRSPOWVQDEV01\QlikSharedFolder\CustomData\Eldorado Brasil\3. Recursos Humanos\People Analytics\04. Fontes Externas\';

SET bronze_layer = 'lib://Eldorado Data Folder - 3 Recursos Humanos - People Analytics/01. HR Medallion/01. Bronze/';
SET silver_layer = 'lib://Eldorado Data Folder - 3 Recursos Humanos - People Analytics/01. HR Medallion/02. Silver/';
SET gold_layer = 'lib://Eldorado Data Folder - 3 Recursos Humanos - People Analytics/01. HR Medallion/03. Gold/';
SET manual_source = 'lib://Eldorado Data Folder - 3 Recursos Humanos - People Analytics/02. Manual Source/';
SET ti_layer = 'lib://Staging Recursos Humanos/';
SET external_layer = 'lib://Eldorado Data Folder - 3 Recursos Humanos - People Analytics/04. Fontes Externas/';




///////////////////////////        HEADCOUNT F      //////////////////////////////////////////////


//antigo folha_relatorio.qvd

bz_headcount_f:
LOAD
   *
FROM [$(ti_layer)0STA_RHRMV012_001.qvd]
(qvd);


STORE bz_headcount_f INTO [$(bronze_layer)bz_headcount_f.QVD]
(qvd);

DROP Table bz_headcount_f;



/////////////////////////////////////////     HEADCOUNT 2014 A 2018        ////////////////////////////////////////////////////


bz_headcount_hist_f:
LOAD
   *
FROM [$(manual_source)hc_historica_f.xlsx]
(ooxml, embedded labels, table is [hc_hist]);


STORE bz_headcount_hist_f INTO [$(bronze_layer)bz_headcount_hist_f.QVD]
(qvd);

DROP Table bz_headcount_hist_f;




//////////////////////////////////////////////////////////////////////////////////////////


//antigo Fato_Func.QVD


bz_headcount_latest_f:
LOAD
*
,[Funcionário (Salário)] as [Funcionário]
,[Funcionário (Salário) TEXT] as [Funcionário TEXT]

// FROM [$(ti_layer)0STA_DRMFUNSAL_001.qvd]
// (qvd);

FROM [$(ti_layer)0STA_DRMFUNSAL_001.qvd]
(qvd);

// STORE bz_salario_f INTO [$(bronze_layer)bz_salario_f.QVD]


STORE bz_headcount_latest_f INTO [$(bronze_layer)bz_headcount_latest_f.QVD]
(qvd);



DROP Table bz_headcount_latest_f;




//////////////////////////////////////////////////////////////////////////////////////////





// antigo Func_Sal.QVD

/*bz_salario_f:
LOAD
*
FROM [$(ti_layer)0STA_DRMFUNSAL_001.qvd]
(qvd);

STORE bz_salario_f INTO [$(bronze_layer)bz_salario_f.QVD]
(qvd);

DROP Table bz_salario_f;
*/




//////////////////////////////////////////////////////////////////////////////////////////



bz_pessoa_d:
LOAD
   *
FROM [$(ti_layer)0STA_DRMPESSOA_001.qvd]
(qvd);


STORE bz_pessoa_d INTO [$(bronze_layer)bz_pessoa_d.QVD]
(qvd);

DROP Table bz_pessoa_d;




//////////////////////////////////////////////////////////////////////////////////////////



bz_hierarquia_d:
LOAD
*
FROM [$(ti_layer)0STA_RHRMV007_001.qvd]
(qvd);


STORE bz_hierarquia_d INTO [$(bronze_layer)bz_hierarquia_d.QVD]
(qvd);

DROP Table bz_hierarquia_d;




//////////////////////////////////////////////////////////////////////////////////////////



bz_excel_funcao_d:
LOAD
     Status,
    Cargo, 
    "CBO 
2002",
    "Descrição CBO",
    GS,
    Carreira,
    "Grupo de Cargo",
    "Grupo Relatório",
    "Tabela Salarial",
    ISONOMIA,
    "PPR/PRV/RVD",
    PESAGEM,
    "Grupo AVD",
    "Grupo de Cargo 2",
    CNH,
    FORMAÇÃO,
    "CURSO 1",
    "CURSO 2",
    "CURSO 3",
    "CURSO 4",
    "CURSO 5",
    "CURSO 6",
    "CURSO 7",
    "CURSO 8"
FROM [$(manual_source)funcoes_d.xlsx]
(ooxml, embedded labels, header is 2 lines, table is [Cargos Eldorado]);

STORE bz_excel_funcao_d INTO [$(bronze_layer)bz_excel_funcao_d.QVD]
(qvd);

DROP TABLE bz_excel_funcao_d;





//////////////////////////////////////////////////////////////////////////////////////////



bz_excel_filial_d:
LOAD
 coligada_cod
,filial_cod
,filial_nome

FROM [$(manual_source)filial_d.xlsx]
(ooxml, embedded labels, table is [filial]);

STORE bz_excel_filial_d INTO [$(bronze_layer)bz_excel_filial_d.QVD]
(qvd);

DROP TABLE bz_excel_filial_d;




//////////////////////////////////////////////////////////////////////////////////////////



bz_excel_salario_d:
LOAD
*

FROM [$(manual_source)tabela_salarial_d.xlsx]
(ooxml, embedded labels, table is [2025]);

STORE bz_excel_salario_d INTO [$(bronze_layer)bz_excel_range_salario_d.QVD]
(qvd);

DROP Table bz_excel_salario_d;



//////////////////////////////////////////////////////////////////////////////////////////


// SET vStartYear = 2021;
// SET vEndYear = 2025;

// bz_excel_orcamento_historico_f:
// LOAD

//     load_date,
//     centro_de_custo,
//     funcao,
//     orcado
// FROM [$(manual_source)orcamento_historico.xlsx]
// (ooxml, embedded labels, table is [$(vStartYear)]);

// FOR vYear = $(vStartYear) + 1 TO $(vEndYear)
//     CONCATENATE (bz_excel_orcamento_historico_f)
//     LOAD
//         load_date,
//         centro_de_custo,
//         funcao,
//         orcado
//     FROM [$(manual_source)orcamento_historico.xlsx]
//     (ooxml, embedded labels, table is [$(vYear)]);
// NEXT

// STORE bz_excel_orcamento_historico_f INTO [$(bronze_layer)bz_excel_orcamento_historico_f.QVD] (qvd);

// DROP Table bz_excel_orcamento_historico_f;

// bz_excel_orcamento_historico_f:
// LOAD
//     Date#(load_date, 'DD.MM.YYYY') as load_date, 
//     centro_de_custo,
//     funcao,
//     orcado
// FROM [$(manual_source)orcamento_historico.xlsx]
// (ooxml, embedded labels, table is [orcamento]);

// STORE bz_excel_orcamento_historico_f INTO [$(bronze_layer)bz_excel_orcamento_historico_f.QVD] (qvd);

// DROP Table bz_excel_orcamento_historico_f;




//////////////////////////////////////////////////////////////////////////////////////////




bz_excel_hc_orcamento_historico_f:
LOAD
*

FROM [$(manual_source)hc_orcamento_historico.xlsx]
(ooxml, embedded labels, table is [orcamento_historico]);

STORE bz_excel_hc_orcamento_historico_f INTO [$(bronze_layer)bz_excel_hc_orcamento_historico_f.QVD]
(qvd);

DROP Table bz_excel_hc_orcamento_historico_f;





//////////////////////////////////////////////////////////////////////////////////////////




bz_excel_estrutura_cc_d:
LOAD
*

FROM [$(manual_source)centro_de_custo_d.xlsx]
(ooxml, embedded labels, table is [Estrutura CC_Áreas]);

STORE bz_excel_estrutura_cc_d INTO [$(bronze_layer)bz_excel_estrutura_cc_d.QVD]
(qvd);

DROP Table bz_excel_estrutura_cc_d;




//////////////////////////////////////////////////////////////////////////////////////////



bz_movimentos_f:
LOAD
*
FROM [$(ti_layer)0STA_RHRMV043_001.qvd]
(qvd);

STORE bz_movimentos_f INTO [$(bronze_layer)bz_movimentos_f.QVD]
(qvd);

DROP Table bz_movimentos_f;




//////////////////////////////////////////////////////////////////////////////////////////




bz_posicoes_f:
LOAD
*
FROM [$(ti_layer)0STA_RHRMV033_001.qvd]
(qvd);

STORE bz_posicoes_f INTO [$(bronze_layer)bz_posicoes_f.QVD]
(qvd);

DROP Table bz_posicoes_f;





//////////////////////////////////////////////////////////////////////////////////////////



bz_headcount_offshore_f:
LOAD
*
FROM [$(ti_layer)0STA_RHRMV046_001.qvd]
(qvd);

STORE bz_headcount_offshore_f INTO [$(bronze_layer)bz_headcount_offshore_f.QVD]
(qvd);

DROP Table bz_headcount_offshore_f;




//////////////////////////////////////////////////////////////////////////////////////////




bz_excel_posicoes_f:
LOAD
*

FROM [$(manual_source)posicoes_abertas.xlsx]
(ooxml, embedded labels, table is [Posições]);

STORE bz_excel_posicoes_f INTO [$(bronze_layer)bz_excel_posicoes_f.QVD]
(qvd);

DROP Table bz_excel_posicoes_f;





//////////////////////////////////////////////////////////////////////////////////////////




bz_externo_centro_custo_d:
LOAD
   *
FROM [$(external_layer)TRFN_CC.CL.qvd]
(qvd);


STORE bz_externo_centro_custo_d INTO [$(bronze_layer)bz_externo_centro_custo_d.QVD]
(qvd);

DROP Table bz_externo_centro_custo_d;


EXIT Script;